spring.datasource.url= postgres://yjdvldlnxydkar:cd5138b245f434db13dc296628880ce82a02092ba211ee7ca309ffe7b2e28ff6@ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/da8ovc4ub6d0ko
spring.datasource.username=yjdvldlnxydkar
spring.datasource.password=cd5138b245f434db13dc296628880ce82a02092ba211ee7ca309ffe7b2e28ff6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf



spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=5MB